{
  "manifest_version": 3,
  "name": "Avtonet Bot Extension",
  "description": "Chrome extension za obnavljanje Avtonet oglasov brez Puppeteer-ja.",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Avtonet Bot"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://www.avto.net/*",
    "https://avtonet-server.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.avto.net/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
