{
  "compilerOptions": {
    "target": "ES2022",
    "module": "None",
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/content-script.ts", "src/chrome.d.ts"]
}
